{
  "name": "thedressedit",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "@astrojs/mdx": "^3.0.0",
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0-rc.12",
    "@astrojs/sitemap": "^3.0.0"
  }
}